---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: test-tg

description: 

conditions:
  allOf:
    - property:
        name: feature-flag-enabled
        operator: is-true
