---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: tg-23 manual

description: tg-23 description

conditions:
  anyOf:
    - property:
        name: feature-flag-enabled
        operator: is-true
