---
apiVersion: v1
kind: flag-configuration

flag: corinne2

enabled: false

stickinessProperty: rox.screen_width

defaultValue: false

conditions:
  - allOf:
      - anyOf:
          - group:
              name: tg1
    flagValue: true
