---
apiVersion: v1
kind: flag-configuration

flag: numberFlag

enabled: true

defaultValue: - percentage: 25
  option: 1
- percentage: 25
  option: 2
- percentage: 25
  option: 3
- percentage: 25
  option: 4

conditions:
  []
