---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: enableTutorialRomain
flagType: boolean
description: some description
labels:
  - label1
  - label2

availableValues:
  - false
  - true

isPermanent: false
