---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: lkStr
flagType: string
description: test
labels:
  -  Hello
  - str3
  - str2

availableValues:
  - str1
  - str2
  - str3

isPermanent: false
