---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: newFlag4
flagType: string
description: flag desc 1
labels:
  - str1
  - str2
  - str3

availableValues:
  - Value written in source code

isPermanent: false
