---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: numberFlag
flagType: number
description: bla
labels:

availableValues:
  - 24
  - 3
  - 22
  - 10
  - 2
  - 17
  - 18
  - 12
  - 15
  - 23
  - 4
  - 16
  - 1

isPermanent: false
